public class Hello{
    public static void main(String[] args){

        long[] w = {3,5,7,9,11,13,15,17,19,21};

        double[] x = new double[17];
        for (int i = 0; i < 17; i++){
            x[i] = -7 + Math.random() * 21;
        }

        double[][] n = new double[10][17];
        for (int i = 0; i < n.length; i++){
            for (int j = 0; j < n[i].length; j++){
                n[i][j] = calculateElement(w[i], x[j]);
            }
        }
        printMatrix(n);

    }
    public static double calculateElement(long w, double x){
        if (w == 19){
            double numerator = 2 + Math.acos((x+3.5)/21.0);
            double denominator = Math.pow(2*(5+Math.abs(x)), x);
            return Math.log(Math.pow(numerator/denominator, 2));
        }
        else if(w == 9||w == 13||w == 15||w == 17||w == 21){
            double denominator = Math.exp(Math.abs(Math.pow(2.0/3.0 * Math.pow(x, (1-x)/6.0),3)));
            return Math.asin(1.0/denominator);
        }
        else{
            return Math.pow(Math.PI / Math.cos(Math.cbrt(Math.exp(x))),2);
        }

    }

    public static void printMatrix(double[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                System.out.printf("%-10.5f |", matrix[i][j]);
            }
            System.out.println();
        }
    }
}
